          {/* Topup Balance */}
          {activeSection === "topup" && (
            <div className="p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">
                Topup Your Balance
              </h3>

              {/* Current Balance */}
              {userDetails?.balance !== undefined && (
                <div className="mb-6 p-4 bg-green-50 rounded-lg border border-green-200">
                  <p className="text-green-800 font-medium text-center text-lg">
                    💰 Current Balance:{" "}
                    <span className="font-bold text-xl">
                      {userDetails.balance} BDT
                    </span>
                  </p>
                </div>
              )}

              {/* Topup Form */}
              <form
                onSubmit={handleTopup}
                className="space-y-6 max-w-2xl mx-auto"
              >
                <div className="grid md:grid-cols-2 gap-4">
                  <div>
                    <label
                      htmlFor="amount"
                      className="block text-sm font-medium text-gray-700 mb-2"
                    >
                      Enter Amount (BDT) *
                    </label>
                    <input
                      type="number"
                      id="amount"
                      value={topupAmount}
                      onChange={(e) => setTopupAmount(e.target.value)}
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg font-semibold"
                      placeholder="0"
                      min="1"
                      required
                    />
                    <p className="text-xs text-gray-500 mt-1">
                      Minimum amount: 1 BDT
                    </p>
                  </div>

                  <div>
                    <label
                      htmlFor="trxId"
                      className="block text-sm font-medium text-gray-700 mb-2"
                    >
                      Transaction ID (TRX ID) *
                    </label>
                    <input
                      type="text"
                      id="trxId"
                      value={trxId}
                      onChange={(e) => setTrxId(e.target.value)}
                      className="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 text-lg font-mono"
                      placeholder="Enter TRX ID"
                      required
                    />
                    <p className="text-xs text-gray-500 mt-1">
                      Enter the transaction ID from your payment
                    </p>
                  </div>
                </div>

                <button
                  type="submit"
                  disabled={isProcessing}
                  className={`w-full py-3 px-6 rounded-lg font-semibold text-white transition duration-200 ${
                    isProcessing
                      ? "bg-gray-400 cursor-not-allowed"
                      : "bg-blue-600 hover:bg-blue-700 shadow-md hover:shadow-lg"
                  }`}
                >
                  {isProcessing ? (
                    <span className="flex items-center justify-center">
                      <svg
                        className="animate-spin -ml-1 mr-3 h-5 w-5 text-white"
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                      >
                        <circle
                          className="opacity-25"
                          cx="12"
                          cy="12"
                          r="10"
                          stroke="currentColor"
                          strokeWidth="4"
                        ></circle>
                        <path
                          className="opacity-75"
                          fill="currentColor"
                          d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                        ></path>
                      </svg>
                      Submitting to MongoDB...
                    </span>
                  ) : (
                    "💰 Submit Payment Request"
                  )}
                </button>
              </form>

              {/* Payment Instructions */}
              <div className="mt-8 p-6 bg-gradient-to-r from-blue-50 to-indigo-50 rounded-lg border border-blue-200">
                <h4 className="font-bold text-blue-800 mb-3 text-lg">
                  📋 How to Topup
                </h4>
                <div className="space-y-3 text-sm">
                  <div className="bg-white p-4 rounded-lg shadow-sm">
                    <h5 className="font-semibold text-gray-700 mb-2">
                      1. Make Payment
                    </h5>
                    <p>
                      Send money via bKash/Nagad/Rocket to:{" "}
                      <strong>017XXXXXXXX</strong>
                    </p>
                  </div>
                  <div className="bg-white p-4 rounded-lg shadow-sm">
                    <h5 className="font-semibold text-gray-700 mb-2">
                      2. Get TRX ID
                    </h5>
                    <p>
                      After payment, you'll receive a{" "}
                      <strong>Transaction ID (TRX ID)</strong> via SMS
                    </p>
                  </div>
                  <div className="bg-white p-4 rounded-lg shadow-sm">
                    <h5 className="font-semibold text-gray-700 mb-2">
                      3. Submit Details
                    </h5>
                    <p>
                      Enter the <strong>amount</strong> and{" "}
                      <strong>TRX ID</strong> above and submit
                    </p>
                  </div>
                  <div className="bg-white p-4 rounded-lg shadow-sm">
                    <h5 className="font-semibold text-gray-700 mb-2">
                      4. Wait for Verification
                    </h5>
                    <p>
                      Your payment will be <strong>verified manually</strong>{" "}
                      and balance updated within 24 hours
                    </p>
                  </div>
                </div>
                <div className="mt-4 p-3 bg-yellow-50 rounded-md border border-yellow-200">
                  <p className="text-yellow-800 text-sm">
                    <strong>⚠️ Important:</strong>
                    <ul className="list-disc list-inside mt-1 space-y-1">
                      <li>
                        Keep your payment receipt until balance is updated
                      </li>
                      <li>TRX ID must be correct for verification</li>
                      <li>
                        Balance updates after manual verification by admin
                      </li>
                      <li>Contact support if not updated within 24 hours</li>
                    </ul>
                  </p>
                </div>
              </div>
            </div>
          )}
          

          {/* Payment History */}
          {activeSection === "history" && (
            <div className="p-6">
              <h3 className="text-lg font-semibold text-gray-800 mb-4">
                Payment History
              </h3>
              {paymentHistory.length > 0 ? (
                <div className="overflow-x-auto">
                  <table className="min-w-full divide-y divide-gray-200">
                    <thead className="bg-gray-50">
                      <tr>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Date & Time
                        </th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          TRX ID
                        </th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Amount
                        </th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Type
                        </th>
                        <th className="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                          Status
                        </th>
                      </tr>
                    </thead>
                    <tbody className="bg-white divide-y divide-gray-200">
                      {paymentHistory.map((payment) => (
                        <tr
                          key={payment._id || payment.id}
                          className="hover:bg-gray-50"
                        >
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            {new Date(payment.createdAt).toLocaleString()}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm font-mono text-blue-600 font-semibold">
                            {payment.trxId}
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900 font-semibold">
                            {payment.amount} BDT
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap text-sm text-gray-900">
                            <span className="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-blue-100 text-blue-800">
                              {payment.type}
                            </span>
                          </td>
                          <td className="px-6 py-4 whitespace-nowrap">
                            <span
                              className={`inline-flex px-3 py-1 text-xs font-semibold rounded-full ${
                                payment.status === "completed"
                                  ? "bg-green-100 text-green-800"
                                  : payment.status === "pending"
                                  ? "bg-yellow-100 text-yellow-800"
                                  : payment.status === "failed"
                                  ? "bg-red-100 text-red-800"
                                  : "bg-gray-100 text-gray-800"
                              }`}
                            >
                              {payment.status.charAt(0).toUpperCase() +
                                payment.status.slice(1)}
                              {payment.status === "pending" && " ⏳"}
                            </span>
                          </td>
                        </tr>
                      ))}
                    </tbody>
                  </table>
                </div>
              ) : (
                <div className="text-center py-8">
                  <div className="text-gray-400 text-6xl mb-4">💸</div>
                  <p className="text-gray-600 text-lg">
                    No payment history found
                  </p>
                  <p className="text-gray-500 text-sm mt-2">
                    Your payment records will appear here after you make a
                    payment
                  </p>
                </div>
              )}
            </div>
          )}